<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68a71fe248c24a0e97c7f81661e983cb" Name="Diagram1">
        <EntityTypeShape EntityType="PTUDWModel.Brand" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PTUDWModel.Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PTUDWModel.ContactMessage" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PTUDWModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PTUDWModel.FK_Product_ToBrand" ManuallyRouted="false" />
        <AssociationConnector Association="PTUDWModel.FK_Category_ToCategory" ManuallyRouted="false" />
        <AssociationConnector Association="PTUDWModel.FK_Product_ToCategory" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PTUDWModel.UserAddress" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="PTUDWModel.Review" Width="1.5" PointX="5.25" PointY="6.625" />
        <AssociationConnector Association="PTUDWModel.FK_Review_ToProduct" />
        <EntityTypeShape EntityType="PTUDWModel.Order" Width="1.5" PointX="6" PointY="11" />
        <EntityTypeShape EntityType="PTUDWModel.OrderDetail" Width="1.5" PointX="8.25" PointY="1.875" />
        <EntityTypeShape EntityType="PTUDWModel.OrderStatu" Width="1.5" PointX="3.75" PointY="11.375" />
        <AssociationConnector Association="PTUDWModel.FK_Order_ToStatus" />
        <AssociationConnector Association="PTUDWModel.FK_OrderDetail_ToOrder" />
        <AssociationConnector Association="PTUDWModel.FK_OrderDetail_ToProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>