<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WUC_Slider.ascx.cs" Inherits="KiemTra01_1581270.WUC.WUC_Slider" %>
<div id="slider">
            		<div class="slides" id="slides">
					
                    		<div class="slide">
                            		<a href="product.html"><img src="images/slider/slide1.jpg" alt="diamonds on the soles of her shoes" /></a>                                    
                                    <div class="caption">
                                    		<a href="product.html" class="purchase-btn">&nbsp;</a>
                                    		<p>Shoes with Diamonds - Now Available for just <span class="price">$89.99</span></p>                                            
                                    </div><!-- end of .caption -->
                            </div><!-- end of .slide -->
                            
                            <div class="slide">
                            		<a href="product.html"><img src="images/slider/slide2.jpg" alt="suit for the soles of his body" /></a>                                    
                                    <div class="caption">
                                    		<a href="product.html" class="purchase-btn">&nbsp;</a>
                                    		<p>Lorem Suit - Now Available for just <span class="price">$99.99</span></p>                                            
                                    </div><!-- end of .caption -->
                            </div><!-- end of .slide -->
                            
                            <div class="slide">
                            		<a href="product.html"><img src="images/slider/slide3.jpg" alt="cool camera" /></a>                                    
                                    <div class="caption">
                                    		<a href="product.html" class="purchase-btn">&nbsp;</a>
                                    		<p>Top Selling Camera - Now Available for just <span class="price">$80.50</span></p>                                            
                                    </div><!-- end of .caption -->
                            </div><!-- end of .slide -->
							
							<div class="slide">
                            		<a href="product.html"><img src="images/slider/slide4.jpg" alt="comfortable sofa" /></a>                                    
                                    <div class="caption">
                                    		<a href="product.html" class="purchase-btn">&nbsp;</a>
                                    		<p>White Sofa - Now Available for just <span class="price">$120</span></p>                                            
                                    </div><!-- end of .caption -->
                            </div><!-- end of .slide -->
							
                    </div><!-- end of .slides -->
                    
                    <div id="slider-pager"></div>                    
            </div>