<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WUC_Sidebar_Archive.ascx.cs" Inherits="KiemTra01_1581270.WUC.WUC_Sidebar_Archive" %>
<div>
    <h3><span>ARCHIVES</span></h3>
    <ul>
        <li><a href="#">July 2011</a></li>
        <li><a href="#">June 2011</a></li>
        <li><a href="#">May 2011</a></li>
        <li><a href="#">April 2011</a></li>
        <li><a href="#">March 2011</a></li>
        <li><a href="#">February 2011</a></li>
        <li><a href="#">January 2011</a></li>
    </ul>
</div>