<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WUC_Footer.ascx.cs" Inherits="KiemTra01_1581270.WUC.WUC_Footer" %>
    	<!-- START of PAGE-BOTTOM -->
    <div class="page-bottom-wrapper">
    		
            <div id="page-bottom" class="clearfix">
            		
                    <div class="box">
                            <div class="icon">
                            	<img src="images/icon-1.png" alt="" />
                            </div>                                   
							<div class="data">
								 <h3>Lorem ipsum dolor</h3>
								 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pretium nisi id sapien cursus eu lobortis libero imperdiet. Aliquam erat volutpat.</p>
							</div>
                            
                    </div><!-- end of .box -->
                    
                    <div class="box">
							<div class="icon">
                            	<img src="images/icon-2.png" alt="" />
                            </div>                                    
							<div class="data">
								 <h3>Lorem ipsum dolor</h3>
								 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pretium nisi id sapien cursus eu lobortis libero imperdiet. Aliquam erat volutpat.</p>
							</div>							
                    </div><!-- end of .box -->
                    
                    <div class="box last">
							<div class="icon">
                            	<img src="images/icon-3.png" alt="" />
                            </div>                                    
							<div class="data">
								 <h3>Lorem ipsum dolor</h3>
								 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pretium nisi id sapien cursus eu lobortis libero imperdiet. Aliquam erat volutpat.</p>
							</div>                    		
                    </div><!-- end of .box -->
                    
            </div><!-- end of #page-bottom -->
            
    </div>
    <!-- END of PAGE-BOTTOM -->
    
    
    <!-- START of FOOTER -->
    <div class="footer-wrapper">
    		
            <div id="footer" class="clearfix">
            
            		<div class="column double">
                    		<a href="index-2.html"><img src="images/footer-logo.png" alt="Bonfire" /></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pretium nisi id sapien cursus eu lobortis libero imperdiet. Aliquam erat volutpat. Pellentesque lacus urna, pellentesque non vehicula ac, adipiscing scelerisque eros. Mauris id tortor vitae velit auctor convallis nec non metus. Praesent eget dictum mauris. Sed vitae lorem et magna lacinia ultricies et non purus. </p>
                    </div>
                    
                    <div class="column">
                    		<h3>Links</h3>
                            <ul>
                            		<li><a href="#">About Us</a></li>
                                    <li><a href="#">Delivery Information</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms &amp; Conditions</a></li>
									<li><a href="#">Site Map</a></li>
									<li><a href="#">Contact Us</a></li>
                            </ul>
                    </div>
                    
                    <div class="column">
                    		<h3>MY ACCOUNT</h3>
                            <ul>
                            		<li><a href="#">My Account</a></li>
                                    <li><a href="#">Order History</a></li>
                                    <li><a href="#">Wish List</a></li>
                                    <li><a href="#">Newsletter</a></li>
									<li><a href="#">Returns</a></li>									
							</ul>
                    </div>
                    
                    <div class="column last">
                    		<h3>EXTRAS</h3>
                            <ul>
                            		<li><a href="#">Brands</a></li>
                                    <li><a href="#">Gift Vouchers</a></li>
                                    <li><a href="#">Affiliates</a></li>
                                    <li><a href="#">Specials</a></li>
                            </ul>
                    </div>
            
            </div><!-- end of #footer -->
            
    </div>
    <!-- END of FOOTER -->
    
    
    <!-- START of COPYRIGHTS-WRAPPER -->
    <div class="copyright-wrapper">
    
    		<div id="copyrights" class="clearfix">
            		<p class="left">copyright of <a href="#">bonfire</a> <span>2012</span> All Rights Reserved</p>
                    <p class="right">Designed by <a href="http://themedesigner.in/">Sunil Joshi</a> and Developed by <a href="http://960development.com/">960Development</a></p>
            </div><!-- end of #copyrights -->
    
    </div>
    <!-- END of COPYRIGHTS-WRAPPER -->
    
	<!-- jQuery -->
	<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
    
    <!-- jQuery Easing -->
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	
    <!-- jQuery Selectbox Script to custom style form select boxes -->
    <script type="text/javascript" src="js/jquery.selectBox.js"></script>
    
    <!-- jQuery Cycle Plugin for home page slider-->
    <script type="text/javascript" src="js/jquery.cycle.all.js"></script>
    
    <!-- jQuery Tabs and Accordion Script -->
    <script type="text/javascript" src="js/tabs-accordian.js"></script>
    
    <!-- jQuery Coud Zoom Plugin for Product Page Image Zoom Effect-->
    <script type="text/JavaScript" src="js/cloud-zoom.1.0.2.js"></script>
    
    <!-- jQuery Animate Color Plugin for Hover Color Animation for Links-->
    <script type="text/javascript" src="js/jquery.animate-colors-min.js"></script>           
    
    <!-- jQuery Form and Validation Plugin for Contact form validation and ajax submition -->
    <script type="text/javascript" src="js/jquery.form.js"></script>
    <script type="text/javascript" src="js/jquery.validate.js"></script>    	
	
    <!-- script file to add your own JavaScript -->
	<script type="text/javascript" src="js/script.js"></script>