<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WUC_Sidebar_Category.ascx.cs" Inherits="KiemTra01_1581270.WUC.WUC_Sidebar_Category" %>
<div>
    <h3><span>CATEGORIES</span></h3>
    <ul>
        <li><a href="#">Bags</a></li>
        <li><a href="#">Shoes</a></li>
        <li><a href="#">Lorems</a></li>
        <li><a href="#">Ipsums</a></li>
        <li><a href="#">Dresses</a></li>
        <li><a href="#">Jewellery</a></li>
        <li><a href="#">Furniture</a></li>
    </ul>
</div>


