<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GuestMaster.master.cs" Inherits="KiemTra01_1581270.GuestMaster" %>

<%@ Register Src="~/WUC/WUC_Header.ascx" TagPrefix="uc1" TagName="WUC_Header" %>
<%@ Register Src="~/WUC/WUC_Footer.ascx" TagPrefix="uc1" TagName="WUC_Footer" %>



<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame. Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
	<title>Bonfire : HTML Template for Shoping Website</title>
	<!-- A Sunil Joshi design (http://themeforest.net/user/suniljoshi/portfolio) - Proudly developed by 960development (http://960development.com) -->
    
	<link rel="stylesheet" type="text/css" media="all" href="style.css" />
    <link rel="stylesheet" type="text/css" media="all" href="jquery.selectBox.css" />
	
	<!-- Generate Favicon Using 1.http://tools.dynamicdrive.com/favicon/ OR 2.http://www.favicon.cc/ -->
	<link rel="shortcut icon" href="favicon.html" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <uc1:WUC_Header runat="server" id="WUC_Header" />
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
        <uc1:WUC_Footer runat="server" id="WUC_Footer" />
    </form>
</body>
</html>
